include:
  - { project: nexylan/ci, ref: v4.2.1, file: auto.gitlab-ci.yml }
  - { project: nexylan/kmi, ref: v1.0.5, file: ci/node.gitlab-ci.yml }

variables:
  NEXY_APP_DOMAIN: svelty.nexylan.dev
  NEXY_CI_MODE: node
  NEXY_CD_MODE: static
  NEXY_STATIC_PATH: storybook-static
  NODE_VERSION: 12

.deactivate: &deactivate
  only: []

._deploy:staging: &deploy_staging
  tags:
    - deploy:docker:staging

._deploy:prod: &deploy_prod
  tags:
    - deploy:docker:production

deploy:review: *deploy_staging
deploy:review:stop: *deploy_staging
deploy:staging: *deactivate
deploy:production:
  <<: *deploy_prod
  only:
    refs:
      - master

deploy:npm:
  stage: deploy
  environment:
    name: production
  only:
    refs:
      - tags
      - /^v[0-9]+\.[0-9]+\.[0-9]+$/
  image: node:12-alpine
  script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" > .npmrc
    - sed --in-place -e "s/0.0.0-dev/${CI_COMMIT_TAG:1}/" package.json
    - npm publish
